{
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QueueConnectionString": "Endpoint=sb://eauctionsbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UHnqYuXj0sgD6jvMupVjr84ns1oudG1VmDgWFhCfcW4="
  },
  "JwtConfig": {
    "Key": "ASDDOMDNKDLjshdhdndpkdkZXDSDSDSK1234"
  },
  "AllowedHosts": "*"
}
